node
{
    def MavenHome = tool name:"maven3.8.6"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
   echo "Job name is: ${env.JOB_NAME}"
   echo "Node name is: ${env.NODE_NAME}"
   echo "Build number is: ${env.BUILD_NUMBER}"
   stage('checkoutcode')
    {
    git branch: 'development', credentialsId: 'fa10ee94-7171-4dd3-a74a-53316fb746fd', url: 'https://github.com/Meena0101/maven-web-application.git'
}
try{
SendSlackNotification('STARTED')
 stage ('build')
 {
     sh"${MavenHome}/bin/mvn clean package"
     
 }
 stage ('executesonarreport')
 {
     sh"${MavenHome}/bin/mvn sonar:sonar"
 }
 stage ('upload artifactsfromnexus')
 {
     
     sh"${MavenHome}/bin/mvn deploy"
 }
 stage ('Deploy')
 {
 sshagent(['d6f6b894-af19-499e-9837-408b0c185c7d']) {

 sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.198.164:/opt/apache-tomcat-9.0.64/webapps/"
     }
         
     }
catch(e){
currentBuild.result="FAILED"
throw e
}
finally{
SendSlackNotification (currentBuild.result)
}
}
def notifyBuild(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)
}
